<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="32768" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="32768 3" NumberType="UInt" Format="HDF">phi.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="16641 2" Format="HDF">phi.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="7.812500000000000e-04" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.593749999999999e-03" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.640625000000000e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.421875000000001e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.203125000000001e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.984374999999998e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.765624999999996e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.546874999999993e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.328124999999990e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.109374999999987e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.890624999999984e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.671874999999982e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.453124999999979e-02" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.023437499999998e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.101562499999997e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.179687499999997e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.257812499999997e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.335937499999998e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.414062499999999e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.492187500000000e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.570312500000001e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.648437500000002e-01" />
        <Attribute Name="phi" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="16641 1" Format="HDF">phi.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
